/*! no static exports found */

/*!************************!*\
  !*** ./src/js/main.js ***!
  \************************/

/*!******************************!*\
  !*** ./src/styles/main.scss ***!
  \******************************/

/*!************************************!*\
  !*** ./src/js/components/group.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/js/components/footer.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/components/header.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/js/components/contact.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/js/components/analytics.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/components/passively.js ***!
  \****************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/js/components/platform_block.js ***!
  \*********************************************/
